<!DOCTYPE html>
<html dir="rtl">
<head>
	<title>RESPACE :: 공유공간플랫폼</title>
	<meta charset="utf-8">

	<!-- Bootstrap core CSS -->
	<link href="css/mybootstrap.css" rel="stylesheet">

	<!-- Add custom CSS here -->
	<link href="css/style_0807.css" rel="stylesheet">
	<link href="css/header.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<style>
	#in-bar {
		background-color: #fff;
		width: 100%;
		margin-top: 0px;
		display: block;
		height: 30px;
	}
	.header-bar{
		position: relative;
		margin-right: auto;
		margin-left: auto;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 5px;
		max-width: none !important;
		width: 1170px;
		height: 30px;
		background-color: #ccc;
	}
	.login-bar{
		float: right;
		background-color: #0f0;
	}
	.login-bar a{
		float:left;
		margin: 0 20px;
		font-family: NotoSansKR-Light;
		text-decoration: none;
		color: #333;
		background-color: #f0f;
	}
	.login-bar a:hover{
		text-decoration: none;
	}
	.login-bar img{
		float: left;
		margin: 2px 5px 2px 0;
		width: 15px;
	}
	
	.container2 {
		margin-right: auto;
		margin-left: auto;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 5px;
		max-width: none !important;
		width: 1170px;
		text-align: right;
	}
	
	.container2 a {
		text-decoration: none;
		color: #333;
	}
	
	.container2 a:hover {
		text-decoration: none;
		color:;
	}

	.head{
		margin-right: auto;
		margin-left: auto;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 15px;
		max-width: none !important;
		position: relative;
		width: 100%;
		height: 100px;
		background-color:#333333;
		width: 1170px;
	}
	.head-container {
		margin : 0 auto;
		width: 1170px;
	}
	#map-canvas {
		height: 100%;
		width: 40%;
		position: relative;
		top: 0px;
		float: left;
		margin: 0 auto;
		padding: 0px
	}
	</style>
	<script src="https://maps.googleapis.com/maps/api/js?ket=AIzaSyAnZFjINOu7CN03lzjWbgTUzjfMdLAC1Dg&sensor=true"></script>
	<script type="text/javascript">
		/*
	    $(document).ready(function () {
			var latitude = parseFloat("51.515252");
			var longitude = parseFloat("-0.189852");
			var latlngPos = new google.maps.LatLng(latitude, longitude);
			// Set up options for the Google map
			var myOptions = {
				zoom: 10,
				center: latlngPos,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			// Define the map
			map = new google.maps.Map(document.getElementById("map"), myOptions);
		});

		var gmap = new google.maps.Map(
		mymap,{
			zoom:map3, //줌
			left:new google.maps.LatLng(latlng[0][0], latlng[0][1]),
			center: new google.maps.LatLng(gcenter[0][0], gcenter[0][1]),
			icon: image,
			mapTypeId:google.maps.MapTypeId.ROADMAP} //맵타입
		);
		*/
		

		///////////////////
		var latlng = new Array();

		latlng[0] = [37.583524, 127.054240,"테스트1"];
		latlng[1] = [37.585292, 127.060956,"테스트2"];
		latlng[2] = [37.583710, 127.060066,"테스트2"];
		latlng[3] = [37.586924, 127.060302,"테스트2"];
		latlng[4] = [37.586879, 127.056573,"테스트2"];
		 
		var map;
		function initialize() {
			var mapOptions = {
				scaleControl: true,
				center: new google.maps.LatLng(37.560865, 126.935441), // 위치 좌표 작성
				zoom: 15 // 초기 확대값
			};
		
			map = new google.maps.Map(document.getElementById('map-canvas'),mapOptions);
		
			setMarkers(map, latlng);
			
			/*
			google.maps.event.addListener(map, 'click', function(event){
				placeMarker(event.latLng);	
			});
		   
			var marker = new google.maps.Marker({
				map: map,
				position: map.getCenter()
			});
		   	
			var infowindow = new google.maps.InfoWindow();
			infowindow.setContent('<h1>Replace</h1>');  // 클릭했을때 나올 내용
		   
			google.maps.event.addListener(marker, 'click', function() {
				infowindow.open(map, marker);
			});
			*/
		}
		
		/*
		function placeMarker(location){
			var marker = new google.maps.Marker({
			   	map: map,
			   	position: location
			});
			
			map.setCenter(location);
		}
	 	*/
	 	
	 	function setMarkers(map, locations) {
			for (var i = 0; i < latlng.length; i++){ //마커를 여러개 찍을 때 사용
				var marker = new google.maps.Marker({
					position: new google.maps.LatLng(latlng[i][0], latlng[i][1]),
					map:map,
					title:latlng[i][2]
				});
				
			}
		}
	 	
		google.maps.event.addDomListener(window, 'load', initialize);
		
	</script>
</head>
<body>
	<!-- Login Modal -->
	<div class="modal fade bs-example-modal-lg" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg">
	    <div class="modal-content">
<!--
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			<h4 class="modal-title" id="myModalLabel">Modal title</h4>
		  </div>
		  <div class="modal-body">
-->
			<div class="content-login">
				<div class="respace-title"><span>RESPACE</span></div>
				<div class="respace-comment"><b>남는 공간</b>을 공간이 <b>필요한 사람</b>에게 <b>제공</b>하는 <b>플랫폼</b></div>
				<div class="content-login-inner">
					<span>LOGIN</span>
					<form action="" method="post">
						<input type="email" placeholder="이메일주소">
						<input type="password" placeholder="비밀번호">
					</form>
					<a href="">비밀번호찾기</a>
					/
					<a data-dismiss="modal" data-toggle="modal" href="#joinModal">회원가입하기</a>
				</div>
				<div class="fb-login-comment">페이스북 아이디가 있으시다면...</div>
				<div class="fb-login"><a href=""><img src="images/facebook_login.png" style="width: 15px; margin: 0 5px 2px 0;">페이스북으로 로그인</a></div>
			
			</div>
<!--
		  </div>

		  <div class="modal-footer">
		 
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			<button type="button" class="btn btn-primary">Save changes</button>
			
		  </div>
-->
		</div>
	  </div>
	</div>
	
	<!-- Join Modal -->
	<div class="modal fade bs-example-modal-lg" id="joinModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg">
	    <div class="modal-content">
			<div class="content-join">
				<div class="content-join-title"><span>RESPACE</span></div>
				<div class="content-join-comment"><b>남는 공간</b>을 공간이 <b>필요한 사람</b>에게 <b>제공</b>하는 <b>플랫폼</b></div>
				<div class="respace-join-logo">공간에 가치를 더하다</div>
				<div class="content-join-inner">
					이미 RESPACE의 회원이신가요?
					<a data-dismiss="modal" data-toggle="modal" href="#loginModal">로그인</a>
				</div>
				<div class="email-login"><a data-dismiss="modal" data-toggle="modal" href="#emailjoinModal"><img src="images/facebook_login.png" style="width: 15px; margin: 0 5px 2px 0;">이메일로 가입하기</a></div>
				<div class="fb-login"><a href=""><img src="images/facebook_login.png" style="width: 15px; margin: 0 5px 2px 0;">페이스북으로 가입하기</a></div>
			
			</div>
		</div>
	  </div>
	</div>
	
	<!-- Emain Join Modal -->
	<div class="modal fade bs-example-modal-lg" id="emailjoinModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg">
	    <div class="modal-content">
			<div class="content-email-join">
				<div class="respace-title"><span>RESPACE</span></div>
				<div class="content-email-join-inner">
					<span>회원가입</span>
					<form action="" method="post">
						<input type="email" placeholder="이메일주소">
						<input type="text" placeholder="이  름">
						<input type="password" placeholder="비밀번호">
						<br />
						<button type="submit">가입하기</button>
					</form>
				</div>
				<div class="fb-login"><a href=""><img src="images/facebook_login.png" style="width: 15px; margin: 0 5px 2px 0;">페이스북으로 가입하기</a></div>
			
			</div>
		</div>
	  </div>
	</div>
	
	<nav class="navbar navbar-inverse navbar-fixed-top"  role="navigation">
		<div class="header-bar">
			<div class="login-bar">
				<a href="#loginModal" data-toggle="modal"><img src="images/facebook_login.png">LOGIN</a>
				<a href="#joinModal" data-toggle="modal">JOIN</a>
			</div>
		</div>
		
		
		
	</nav>
	
	<!-- 구글 맵 API -->
	<div id="map-canvas"></div>

  	<!-- JavaScript -->
  	<script src="js/jquery-1.10.2.js"></script>
  	<script src="js/bootstrap.js"></script>
  	<script src="js/modern-business.js"></script>
</body>
</html>